<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Seo Test 5.1.2 Failed 11</title>
    </head>
    <body>
        <div>

            <p class="test-detail">
                <span lang="fr">Chaque intitulé de lien image (contenu de l'attribut alt ou contenu entre &lt;object&gt;&lt;/object&gt;) est-il explicite hors contexte (hors cas particulier) ? </span>
            </p>

            <a href="my-link.html" title="-->;*">
                <object data="fake-data.png">
                        -->;*
                </object>
            </a>

            <p class="test-explanation">Failed : The link text only contains non alphanumeric characters (whatever the context). We can deduce it is not pertinent</p>

        </div>
    </body>
</html>
