<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.4.8.1 NMI 01</title>
</head>
<body class="NMI">
<div>
    <h1>Rgaa 4.1.2 Test.4.8.1 NMI 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-non-temporel">média non temporel</a> vérifie-t-il, si nécessaire, une de ces conditions (hors cas particuliers)</p>
        <ul>
            <li>Un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#lien-ou-bouton-adjacent">lien ou un bouton adjacent</a>, clairement identifiable, permet d’accéder à une page contenant une alternative&nbsp;;</li>
            <li>Un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#lien-ou-bouton-adjacent">lien ou un bouton adjacent</a>, clairement identifiable, permet d’accéder à une alternative dans la page.</li>
        </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">

        <!-- canvas and svg tags -->
        <canvas id="canvas" width="300" height="300"></canvas>
        <svg width="120" height="120" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <rect x="10" y="10" width="100" height="100">
                <animate attributeType="XML" attributeName="x" from="-100" to="120" dur="10s" repeatCount="indefinite"/>
            </rect>
        </svg>

        <!-- object and embed tags -->
        <embed src="sample.swf" type="application/x-shockwave-flash" width="300" height="200"/>
        <object type="application/x-shockwave-flash" data="sample.swf" width="300" height="200">
            <param name="movie" value="sample.swf">
            <param name="loop" value="false">
        </object>
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NMI:
        multiple tags (object, embed, svg, canvas) for no time-based media
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
