<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.4.8.1 NA 01</title>
</head>
<body class="NA">
<div>
    <h1>Rgaa 4.1.2 Test.4.8.1 NA 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-non-temporel">média non temporel</a> vérifie-t-il, si nécessaire, une de ces conditions (hors cas particuliers)</p>
        <ul>
            <li>Un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#lien-ou-bouton-adjacent">lien ou un bouton adjacent</a>, clairement identifiable, permet d’accéder à une page contenant une alternative&nbsp;;</li>
            <li>Un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#lien-ou-bouton-adjacent">lien ou un bouton adjacent</a>, clairement identifiable, permet d’accéder à une alternative dans la page.</li>
        </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
        <audio controls src="sample.ogg">
            Your browser does not support the audio element.
        </audio>
        <video src="sample.mp4" controls>
            Your browser does not support the video element.
        </video>
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NA: no tags (svg, canvas, object or embed) for no time-based media
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
