<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.0 Test.6.1.4 NMI 01</title>
</head>
<body class="NMI">
<div>
    <h1>Rgaa 4.0 Test.6.1.4 NMI 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#lien-svg">lien SVG</a> vérifie-t-il une de ces conditions (hors cas particuliers) ?</p>
            <ul>
            <li>L’<a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#intitule-ou-nom-accessible-de-lien">intitulé de lien</a> seul permet d’en comprendre la fonction et la destination.</li>
            <li>L’<a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#intitule-ou-nom-accessible-de-lien">intitulé de lien</a> additionné au <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#contexte-du-lien">contexte du lien</a> permet d’en comprendre la fonction et la destination.</li>
            </ul>
    </div>
    <!-- END [test-detail] -->

    <span id="svg-link-description">--></span>
    <!-- START [test-explanation] -->
    <div class="test-explanation">
        <div class="testcase">
            <svg width="100" height="100">
                <title>Svg link with title tag child</title>
                <a href="https://www.example.com">
                    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="blue" />
                </a>
            </svg>
            <svg width="100" height="100">
                <title>Lire la suite</title>
                <a href="https://www.example.com">
                    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="blue" />
                </a>
            </svg>
        </div>
    </div>

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NMI.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
