<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.0 Test.6.1.4 NA 01</title>
</head>
<body class="NA">
<div>
    <h1>Rgaa 4.0 Test.6.1.4 NA 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#lien-svg">lien SVG</a> vérifie-t-il une de ces conditions (hors cas particuliers) ?</p>
            <ul>
            <li>L’<a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#intitule-ou-nom-accessible-de-lien">intitulé de lien</a> seul permet d’en comprendre la fonction et la destination.</li>
            <li>L’<a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#intitule-ou-nom-accessible-de-lien">intitulé de lien</a> additionné au <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#contexte-du-lien">contexte du lien</a> permet d’en comprendre la fonction et la destination.</li>
            </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
        <div class="testcase">
            <a href="https://www.example.com">
                <svg width="100" height="100">
                    <title>Svg link with title tag child</title>
                    <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="blue" />
                </svg>
            </a>
            <svg width="100" height="100">
                <text>Svg link with text tag child</text>
                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="blue" />
            </svg>
        </div>
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
