<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.0 Test.6.1.1 NA 01</title>
</head>
<body class="NA">
<div>
    <h1>Rgaa 4.0 Test.6.1.1 NA 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque lien texte vérifie-t-il une de ces conditions (hors cas particuliers) ?</p>
            <ul>
            <li>L’intitulé de lien seul permet d’en comprendre la fonction et la destination.</li>
            <li>L’intitulé de lien additionné au contexte du lien permet d’en comprendre la fonction et la destination.</li>
            </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- #testcase -->
    <!--
        The actual testcases for criteria 6.1 have been grouped into:
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0601/failed.html
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0601/na.html
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0601/nmi.html
    -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NA. Empty links are out of scope
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
