<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.0 Test.6.1.2 Failed 01</title>
</head>
<body class="NA">
<div>
    <p>Rgaa 4.0 Test.6.1.2 Failed 01</p>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#lien-image">lien image</a> vérifie-t-il une de ces conditions (hors cas particuliers) ?</p>
            <ul>
            <li>L’<a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#intitule-ou-nom-accessible-de-lien">intitulé de lien</a> seul permet d’en comprendre la fonction et la destination.</li>
            <li>L’<a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#intitule-ou-nom-accessible-de-lien">intitulé de lien</a> additionné au <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#contexte-du-lien">contexte du lien</a> permet d’en comprendre la fonction et la destination.</li>
            </ul>
    </div>
    <!-- END [test-detail] -->
    <!-- #testcase -->
    <!--
        The actual testcases for criteria 6.1 have been grouped into:
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0601/failed.html
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0601/na.html
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0601/nmi.html
    -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        Failed : The image links belongs to the text link blacklist and is identical to the title attribute (in this case, this attribute defines the context). We can deduce it is not pertinent
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
