<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.5.6.3 NA 01</title>
</head>
<body class="NA">
<div>
    <h1>Rgaa 4.1.2 Test.5.6.3 NA 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#tableau-de-donnees">tableau de données</a>, chaque cellule associée à plusieurs en-têtes est-elle structurée au moyen d’une balise <code>&lt;td&gt;</code> ou <code>&lt;th&gt;</code></p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NA.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
