<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.4.12.2 Failed 01</title>
</head>
<body class="Failed">
<div>
    <h1>Rgaa 4.1.2 Test.4.12.2 Failed 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-non-temporel">média non temporel</a>, chaque fonctionnalité vérifie-t-elle une de ces conditions ?</p>
            <ul>
            <li>La fonctionnalité est <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#accessible-et-activable-par-le-clavier-et-tout-dispositif-de-pointage">activable par le clavier et tout dispositif de pointage</a>.</li>
            <li>Une fonctionnalité <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#accessible-et-activable-par-le-clavier-et-tout-dispositif-de-pointage">activable par le clavier et tout dispositif de pointage</a> permettant de réaliser la même action est présente dans la page.</li>
            </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        Failed.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
