<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.1.8.5 Failed 01</title>
</head>
<body class="Failed">
<div>
    <h1>Rgaa 4.1.2 Test.1.8.5 Failed 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-texte">image texte</a> SVG (balise <code>&lt;svg&gt;</code>) <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-porteuse-d-information">porteuse d’information</a> et dont le texte n’est pas complètement structuré au moyen d’éléments <code>&lt;text&gt;</code>, en l’absence d’un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#mecanisme-de-remplacement">mécanisme de remplacement</a>, doit si possible être remplacée par du <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#texte-style">texte stylé</a>. Cette règle est-elle respectée (hors cas particuliers)</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        Failed.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
