<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.5.3.1 NMI 04</title>
</head>
<body class="NMI">
<div>
    <h1>Rgaa 4.1.2 Test.5.3.1 NMI 04</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#tableau-de-mise-en-forme">tableau de mise en forme</a> vérifie-t-il ces conditions?</p>
            <ul>
            <li>Le contenu linéarisé reste compréhensible.</li>
            <li>La balise <code>&lt;table&gt;</code> possède un attribut <code>role="presentation"</code>.</li>
            </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
        <table id="test-table" role="heading"> 
        </table> 
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NMI : A table not identified as presentation table by marker contains a role attribute equals to "heading".
        The linearized understanding has to be checked manually.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
