<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.5.3.1 NA 02</title>
</head>
<body class="NA">
<div>
    <h1>Rgaa 4.1.2 Test.5.3.1 NA 02</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#tableau-de-mise-en-forme">tableau de mise en forme</a> vérifie-t-il ces conditions?</p>
            <ul>
            <li>Le contenu linéarisé reste compréhensible.</li>
            <li>La balise <code>&lt;table&gt;</code> possède un attribut <code>role="presentation"</code>.</li>
            </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
        <table id="id-data-table" summary=""> 
        </table> 
        <table id="id-complex-table" summary=""> 
        </table> 
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NA : The page contains table tags marked as data or complex tables
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
