<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.4.8.2 Passed 01</title>
</head>
<body class="Passed">
<div>
    <h1>Rgaa 4.1.2 Test.4.8.2 Passed 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-non-temporel">média non temporel</a> associé à une alternative vérifie-t-il une de ces conditions (hors cas particuliers)</p>
        <ul>
            <li>La page référencée par le <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#lien-ou-bouton-adjacent">lien ou bouton adjacent</a> est accessible&nbsp;;</li>
            <li>L’alternative dans la page, référencée par le <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#lien-ou-bouton-adjacent">lien ou bouton adjacent</a>, est accessible.</li>
        </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        Passed.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
