<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.4.9.1 NMI 01</title>
</head>
<body class="NMI">
<div>
    <h1>Rgaa 4.1.2 Test.4.9.1 NMI 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-non-temporel">média non temporel</a> ayant une alternative, cette alternative permet-elle d’accéder au même contenu et à des fonctionnalités similaires ?</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NMI.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
