<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.0 Test.6.2.1 Failed 01</title>
</head>
<body class="Failed">
<div>
    <h1>Rgaa 4.0 Test.6.2.1 Failed 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Dans chaque page web, chaque <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#lien">lien</a>, à l’exception des <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#ancre">ancres</a>, a-t-il un <a href="https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#intitule-ou-nom-accessible-de-lien">intitulé</a> entre <code>&lt;a&gt;</code> et <code>&lt;/a&gt;</code> ?</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
        <a href="https://example.org/page-2.html"></a>
        <a href="https://example.org/page-2.html">
            <span class="page-next" title="Jump to next page">
            </span>
        </a>
        <a href="my-link.html">
            <canvas title="My Canvas image">
            </canvas>
        </a>
        <p role="link"></p>
        <div role="link" title="Lire la suite">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 100" >
                <circle cx="50" cy="50" r="40"/>
            </svg>
        </div>
        <div role="link" title="cliquez ici"></div>
    </p>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        Failed.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
