<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.1.4.5 Passed 01</title>
</head>
<body class="Passed">
<div>
    <h1>Rgaa 4.1.2 Test.1.4.5 Passed 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Pour chaque image embarquée (balise <code>&lt;embed&gt;</code> avec l’attribut <code>type="image/…"</code>) utilisée comme <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#captcha">CAPTCHA</a> ou comme <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-test">image-test</a>, ayant une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#alternative-textuelle-image">alternative textuelle</a> ou un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#contenu-alternatif">contenu alternatif</a>, cette alternative est-elle pertinente ?</p>
            <ul>
            <li>S’il est présent, le contenu de l’attribut <code>alt</code> est pertinent.</li>
            <li>S’il est présent, le contenu de l’attribut <code>title</code> est pertinent.</li>
            <li>S’il est présent, le contenu de l’attribut WAI-ARIA <code>aria-label</code> est pertinent.</li>
            <li>S’il est présent, le <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#passage-de-texte-lie-par-aria-labelledby-ou-aria-describedby">passage de texte</a> associé via l’attribut WAI-ARIA <code>aria-labelledby</code> est pertinent.</li>
            <li>S’il est présent le <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#contenu-alternatif">contenu alternatif</a> est pertinent.</li>
            </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        Passed.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
