<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.9.1.2 NA 01</title>
</head>
<body class="NA">
<div>
<!--    <h1>Rgaa 4.1.2 Test.9.1.2 NA 01</h1>-->

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Dans chaque page web, le contenu de chaque <a
            href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#titre">titre</a>
            (balise <code>&lt;hx&gt;</code> ou balise possédant un attribut WAI-ARIA <code>role="heading"</code>
            associé à un attribut WAI-ARIA <code>aria-level</code>) est-il pertinent ?</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NA: The page has no headings
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
