<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.9.1.2 Failed 02</title>
</head>
<body class="Failed">
<div>
    <h1>Rgaa 4.1.2 Test.9.1.2 Failed 02</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Dans chaque page web, le contenu de chaque <a
            href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#titre">titre</a>
            (balise <code>&lt;hx&gt;</code> ou balise possédant un attribut WAI-ARIA <code>role="heading"</code>
            associé à un attribut WAI-ARIA <code>aria-level</code>) est-il pertinent ?</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
        <span role="heading" aria-level="1"> </span> 
        <div role="heading" aria-level="1">
             !:;,&amp;~$*/-*/-* 
        </div> 
        <div role="heading" aria-level="1"> 
            <img src="my-image.jpg" alt="" />
        </div> 
        <span role="heading" aria-level="2"> </span> 
        <div role="heading" aria-level="2">
             !:;,&amp;~$*/-*/-* 
        </div> 
        <div role="heading" aria-level="2"> 
            <img src="my-image.jpg" alt="" />
        </div> 
        <span role="heading" aria-level="3"> </span> 
        <div role="heading" aria-level="3">
             !:;,&amp;~$*/-*/-* 
        </div> 
        <div role="heading" aria-level="3"> 
            <img src="my-image.jpg" alt="" />
        </div> 
        <span role="heading" aria-level="4"> </span> 
        <div role="heading" aria-level="4">
             !:;,&amp;~$*/-*/-* 
        </div> 
        <div role="heading" aria-level="4"> 
            <img src="my-image.jpg" alt="" />
        </div> 
        <span role="heading" aria-level="5"> </span> 
        <div role="heading" aria-level="5">
             !:;,&amp;~$*/-*/-* 
        </div> 
        <div role="heading" aria-level="5"> 
            <img src="my-image.jpg" alt="" />
        </div> 
        <span role="heading" aria-level="6"> </span> 
        <div role="heading" aria-level="6">
             !:;,&amp;~$*/-*/-* 
        </div> 
        <div role="heading" aria-level="6"> 
            <img src="my-image.jpg" alt="" />
        </div> 
        <span role="heading" aria-level="7"> </span> 
        <div role="heading" aria-level="7">
             !:;,&amp;~$*/-*/-* 
        </div> 
        <div role="heading" aria-level="7"> 
            <img src="my-image.jpg" alt="" />
        </div> 
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        Failed:
        All these headings are irrelevant.
        They are either empty or only composed of non alphanumerical characters.

        The aria-level 7 is not ignored. Aria provides here a way to bypass the limit of 6 defined by semantic markup.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
