<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.9.1.2 NMI 02</title>
</head>
<body class="NMI">
<div>
    <h1>Rgaa 4.1.2 Test.9.1.2 NMI 02</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Dans chaque page web, le contenu de chaque <a
            href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#titre">titre</a>
            (balise <code>&lt;hx&gt;</code> ou balise possédant un attribut WAI-ARIA <code>role="heading"</code>
            associé à un attribut WAI-ARIA <code>aria-level</code>) est-il pertinent ?</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
        <span role="heading" aria-level="1"> Title level 1-1 </span> 
        <div role="heading" aria-level="1"> 
            <img src="my-image.jpg" alt="Title level 1-2" />
        </div> 
        <span role="heading" aria-level="2"> Title level 2-1 </span> 
        <div role="heading" aria-level="2"> 
            <img src="my-image.jpg" alt="Title level 2-2" />
        </div> 
        <span role="heading" aria-level="3"> Title level 3-1 </span> 
        <div role="heading" aria-level="3"> 
            <img src="my-image.jpg" alt="Title level 3-2" />
        </div> 
        <span role="heading" aria-level="4"> Title level 4-1 </span> 
        <div role="heading" aria-level="4"> 
            <img src="my-image.jpg" alt="Title level 4-2" />
        </div> 
        <span role="heading" aria-level="5"> Title level 5-1 </span> 
        <div role="heading" aria-level="5"> 
            <img src="my-image.jpg" alt="Title level 5-2" />
        </div> 
        <span role="heading" aria-level="6"> Title level 6-1 </span> 
        <div role="heading" aria-level="6"> 
            <img src="my-image.jpg" alt="Title level 6-2" />
        </div> 
        <span role="heading" aria-level="7"> Title level 7-1 </span> 
        <div role="heading" aria-level="7"> 
            <img src="my-image.jpg" alt="Title level 7-2" />
        </div> 
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NMI :
        The relevancy of each heading needs to be humanly checked.

        The aria-level 7 is not ignored. Aria provides here a way to bypass the limit of 6 defined by semantic markup.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
