<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.9.1.2 Failed 01</title>
</head>
<body class="Failed">
<div>
    <h1>Rgaa 4.1.2 Test.9.1.2 Failed 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Dans chaque page web, le contenu de chaque <a
            href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#titre">titre</a>
            (balise <code>&lt;hx&gt;</code> ou balise possédant un attribut WAI-ARIA <code>role="heading"</code>
            associé à un attribut WAI-ARIA <code>aria-level</code>) est-il pertinent ?</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
        <h1> </h1> 
        <h1> !:;,&amp;~$*/-*/-*</h1> 
        <h1> <img src="my-image.jpg" alt="" /></h1> 
        <h2> </h2> 
        <h2> !:;,&amp;~$*/-*/-*</h2> 
        <h2> <img src="my-image.jpg" alt="" /></h2> 
        <h3> </h3> 
        <h3> !:;,&amp;~$*/-*/-*</h3> 
        <h3> <img src="my-image.jpg" alt="" /></h3> 
        <h4> </h4> 
        <h4> !:;,&amp;~$*/-*/-*</h4> 
        <h4> <img src="my-image.jpg" alt="" /></h4> 
        <h5> </h5> 
        <h5> !:;,&amp;~$*/-*/-*</h5> 
        <h5> <img src="my-image.jpg" alt="" /></h5> 
        <h6> </h6> 
        <h6> !:;,&amp;~$*/-*/-*</h6> 
        <h6> <img src="my-image.jpg" alt="" /></h6> 
        <h7> 
        </h7> 
        <h7>
             !:;,&amp;~$*/-*/-*
        </h7> 
        <h7> 
            <img src="my-image.jpg" alt="" />
        </h7> 
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        Failed:
        All these headings are irrelevant.
        They are either empty or only composed of non alphanumerical characters.

        The h7 tags are ignored.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
