<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.13.7.1 NA 01</title>
</head>
<body class="NA">
<div>
    <h1>Rgaa 4.1.2 Test.13.7.1 NA 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Dans chaque page web, chaque image ou élément multimédia (balise <code>&lt;video&gt;</code>, balise <code>&lt;img&gt;</code>, balise <code>&lt;svg&gt;</code>, balise
            <code>&lt;canvas&gt;</code>, balise <code>&lt;embed&gt;</code> ou balise <code>&lt;object&gt;</code>) qui
            provoque un changement brusque de luminosité ou un effet de flash vérifie-t-elle une de ces conditions ?</p>
        <ul>
            <li>La fréquence de l’effet est inférieure à 3 par seconde.</li>
            <li>La surface totale cumulée des effets est inférieure ou égale à 21824 pixels.</li>
        </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NA: no tags (img, video, svg, canvas, object or embed) with potential quick change of brightness
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
