<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.1.1.4 NMI 01</title>
</head>
<body class="NMI">
<div>
    <h1>Rgaa 4.1.2 Test.1.1.4 NMI 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#zone-cliquable">zone cliquable</a> d’une image réactive côté serveur est-elle doublée d’un mécanisme utilisable quel que soit le dispositif de pointage utilisé et permettant d’accéder à la même destination ?</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div id="testcase1" class="testcase">
        <a href="http://www.iupui.edu/cgi-bin/imagemap/~userid/mapfile.map">
            <img src="mock-image-ismap-presence.jpg" alt="Map" ismap="ismap"/>
        </a>
    </div>

    <div id="testcase2" class="testcase">
        <a href="http://www.iupui.edu/cgi- bin/imagemap/~userid/mapfile.map">
            <input type="image" src="mock-image-ismap-presence.jpg" alt="Map" ismap="ismap"/>
        </a>
    </div>
    <!-- END [testcase] -->

<!--
    The actual testcases for criteria 1.1 have been grouped into:
    rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0101/failed.html
    rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0101/na.html
    rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0101/nmi.html
    rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0101/passed.html
-->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NMI : a input type image element with an ismap attribute is present on the page
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
