<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.1.1.4 Passed 01</title>
</head>
<body class="Passed">
<div>
    <h1>Rgaa 4.1.2 Test.1.1.4 Passed 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#zone-cliquable">zone cliquable</a> d’une image réactive côté serveur est-elle doublée d’un mécanisme utilisable quel que soit le dispositif de pointage utilisé et permettant d’accéder à la même destination ?</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        Passed.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
