<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.1.1.6 Passed 01</title>
</head>
<body class="Passed">
<div>
    <h1>Rgaa 4.1.2 Test.1.1.6 Passed 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-objet">image objet</a> (balise <code>&lt;object&gt;</code> avec l’attribut <code>type="image/…"</code>) <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-porteuse-d-information">porteuse d’information</a>, vérifie-t-elle une de ces conditions ?</p>
            <ul>
            <li>La balise <code>&lt;object&gt;</code> possède une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#alternative-textuelle-image">alternative textuelle</a> et un attribut <code>role="img"</code></li>
            <li>L’élément <code>&lt;object&gt;</code> est immédiatement suivi d’un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#lien-ou-bouton-adjacent">lien ou bouton adjacent</a> permettant d’accéder à un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#contenu-alternatif">contenu alternatif</a>.</li>
            <li>Un mécanisme permet à l’utilisateur de remplacer l’élément <code>&lt;object&gt;</code> par un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#contenu-alternatif">contenu alternatif</a>.</li>
            </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- #testcase -->
    <!--
        The actual testcases for criteria 1.1 have been grouped into:
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0101/failed.html
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0101/na.html
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0101/nmi.html
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0101/passed.html
    -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        Passed.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
