<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.1.4.3 NA 01</title>
</head>
<body class="NA">
<div>
    <h1>Rgaa 4.1.2 Test.1.4.3 NA 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Pour chaque <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#bouton-formulaire">bouton</a> de type image (balise <code>&lt;input&gt;</code> avec l’attribut <code>type="image"</code>) utilisé comme <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#captcha">CAPTCHA</a> ou comme <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#image-test">image-test</a>, ayant une <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#alternative-textuelle-image">alternative textuelle</a>, cette alternative est-elle pertinente ?</p>
            <ul>
            <li>S’il est présent, le contenu de l’attribut <code>alt</code> est pertinent.</li>
            <li>S’il est présent, le contenu de l’attribut <code>title</code> est pertinent.</li>
            <li>S’il est présent, le contenu de l’attribut WAI-ARIA <code>aria-label</code> est pertinent.</li>
            <li>S’il est présent, le <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#passage-de-texte-lie-par-aria-labelledby-ou-aria-describedby">passage de texte</a> associé via l’attribut WAI-ARIA <code>aria-labelledby</code> est pertinent.</li>
            </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- #testcase -->
    <!--
        The actual testcases for criteria 1.4 have been grouped into:
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0104/failed.html
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0104/na.html
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0104/nmi.html
        rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule0104/passed.html
    -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NA.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
