<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.10.4.2 Passed 01</title>
</head>
<body class="Passed">
<div>
    <h1>Rgaa 4.1.2 Test.10.4.2 Passed 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Dans chaque page web, l’augmentation de la <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#taille-des-caracteres">taille des caractères</a> jusqu’à 200%, au moins, doit être possible pour l’ensemble du texte dans la page. Cette règle est-t-elle respectée selon une de ces conditions (hors cas particuliers) ?</p>
            <ul>
            <li>Lors de l’utilisation de la fonction d’agrandissement du texte du navigateur.</li>
            <li>Lors de l’utilisation des fonctions de zoom graphique du navigateur.</li>
            <li>Lors de l’utilisation d’un <a href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#composant-d-interface">composant d’interface</a> propre au site permettant d’agrandir le texte ou de zoomer.</li>
            </ul>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        Passed.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
