<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Seo Test 5.1.1 NA 03</title>
    </head>
    <body>
        <div>

            <p class="test-detail">
                <span lang="fr">Test 5.1.1 : Chaque intitulé de lien texte est-il explicite hors contexte (hors cas particulier) ?</span>
            </p>

            <a href="my-link.html">
            </a>

            <p class="test-explanation">NA : The page contains any &lt;a&gt; tag with a "title" attribute but the link text is missing. In this case, the tag is ignored</p>

        </div>
    </body>
</html>
