<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.10.10.4 NMI 01</title>
</head>
<body class="NMI">
<div>
    <h1>Rgaa 4.1.2 Test.10.10.4 NMI 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Dans chaque page web, pour chaque <a
            href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-non-temporel">média
            non temporel</a>, l’information ne doit pas être donnée uniquement <a
            href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#indication-donnee-par-la-forme-la-taille-ou-la-position">par
            la forme, taille ou position</a> uniquement. Cette règle est-elle implémentée de façon pertinente ?</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">

        <!-- canvas and svg tags -->
        <canvas height="300" id="canvas" width="300"></canvas>
        <svg height="120" version="1.1" viewBox="0 0 120 120" width="120" xmlns="http://www.w3.org/2000/svg">
            <rect height="100" width="100" x="10" y="10">
                <animate attributeName="x" attributeType="XML" dur="10s" from="-100" repeatCount="indefinite" to="120"/>
            </rect>
        </svg>

        <!-- object and embed tags -->
        <embed height="200" src="sample.swf" type="application/x-shockwave-flash" width="300"/>
        <object data="sample.swf" height="200" type="application/x-shockwave-flash" width="300">
            <param name="movie" value="sample.swf">
            <param name="loop" value="false">
        </object>
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NMI:
        multiple tags (object, embed, svg, canvas) for no time-based media
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
