<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rgaa 4.1.2 Test.10.10.4 NA 01</title>
</head>
<body class="NA">
<div>
    <h1>Rgaa 4.1.2 Test.10.10.4 NA 01</h1>

    <!-- START [test-detail] -->
    <div class="test-detail" lang="fr">
        <p>Dans chaque page web, pour chaque <a
            href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#media-non-temporel">média
            non temporel</a>, l’information ne doit pas être donnée uniquement <a
            href="https://accessibilite.numerique.gouv.fr/methode/glossaire/#indication-donnee-par-la-forme-la-taille-ou-la-position">par
            la forme, taille ou position</a> uniquement. Cette règle est-elle implémentée de façon pertinente ?</p>
    </div>
    <!-- END [test-detail] -->

    <!-- START [testcase] -->
    <div class="testcase">
    </div>
    <!-- END [testcase] -->

    <!-- START [test-explanation] -->
    <div class="test-explanation">
        NA.
    </div>
    <!-- END [test-explanation] -->
</div>
</body>
</html>
